src/main/resources/xsd/entities.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="llc:jaradatbros:emd:api:soap:mongo"
    targetNamespace="llc:jaradatbros:emd:api:soap:mongo"
    elementFormDefault="qualified">
    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="population" type="xs:nonNegativeInteger" />
            <xs:element name="capital" type="xs:string" />
            <xs:element name="currency" type="tns:currency" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP" />
            <xs:enumeration value="EUR" />
            <xs:enumeration value="PLN" />
            <xs:enumeration value="USD" />
            <xs:enumeration value="JOR" />
            <xs:enumeration value="JPY" />
            <xs:enumeration value="DKK" />
            <xs:enumeration value="CHF" />
            <xs:enumeration value="AUD" />
            <xs:enumeration value="DZD" />
            <xs:enumeration value="AOA" />
            <xs:enumeration value="ARS" />
            <xs:enumeration value="AMD" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="bikeComponentTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FrontChainwheel" />
            <xs:enumeration value="FrontDerailleur" />
            <xs:enumeration value="RearDerailleur" />
            <xs:enumeration value="CassetteSprocket" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="getBikeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBikeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bike" type="tns:bike" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bike">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="frontChainwheel" type="tns:bikeComponent" />
            <xs:element name="frontDerailleur" type="tns:bikeComponent" />
            <xs:element name="rearDerailleur" type="tns:bikeComponent" />
            <xs:element name="cassetteSprocket" type="tns:bikeComponent" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bikeComponent">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="manufacturer" type="xs:string" />
            <xs:element name="model" type="xs:string" />
            <xs:element name="type" type="tns:bikeComponentTypeEnum" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bikeComponentChainring">
        <xs:sequence>
            <xs:choice>
                <xs:element name="chainring" type="xs:nonNegativeInteger" />
                <xs:element name="cog" type="xs:nonNegativeInteger" />
            </xs:choice>
            <xs:element name="numberOfTeeth" type="xs:nonNegativeInteger" minOccurs="1"
                maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>